#The Facebook app credentials for supporting Facebook login
facebook.clientId=1709613959262846
facebook.clientSecret=4feea3941368fdb0afb0d1adaf28bc72

#encryption keys to use for encrypt/decrypt functions
security.encryptPassword=mlevel-app-pwd1
security.encryptSalt=45ea2b40ef910eef32

#if true all authorized requests will need to be signed and include the appropriate header fields.
#See com.porterheadead.rest.authorization.impl.RequestSigningAuthorizationService
security.authorization.requireSignedRequests=false

#How long in seconds before authorizationToken expires
authorization.timeToLive.inSeconds=2592000

#How long in minutes to allow the request timestamp to differ from the server time
session.date.offset.inMinutes=15

#How long in minutes that the email registration token should remain active
token.emailRegistration.timeToLive.inMinutes=1440

#How long in minutes that the email verification token should remain active
token.emailVerification.timeToLive.inMinutes=1440

#How long in minutes that the lost password token should remain active
token.lostPassword.timeToLive.inMinutes=30

#The address that mail sent to users will see as the from
email.services.fromAddress=agustinsarasua@gmail.com
#email.services.fromAddress=agustinsarasua@gmail.com

#The address that mail sent to users will see as the replyTo
email.services.replyTo=agustinsarasua@gmail.com

#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=Please verify your email Address
email.services.emailRegistrationSubjectText=Welcome to the Mlevel application
email.services.lostPasswordSubjectText=Reset Password

application.version=1.0.0
